# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=2Fta5fqFBg(2)
DB_DIALECT=mysql
DB_NAME=expense_tracker

# JWT Configuration
JWT_SECRET=1234

# Server Configuration
PORT=3000
NODE_ENV=development